{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
