{
  "name": "@iolab/nz-markets-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for NZ lending-rate, capital-market, and electricity-market research: Rates API mortgage/personal-loan/car-loan/credit-card rates (no key required), NZXplorer NZX-listed company/announcement data (requires an NZXplorer API key), and Electricity Authority ICP connection lookups plus real-time dispatch prices (requires two EA subscription keys).",
  "exports": {
    ".": "./src/agent.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@iolab/credentials": "workspace:*",
    "@iolab/mcp-kit": "workspace:*",
    "agents": "^0.17.3",
    "zod": "^4.1.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
