{
  "name": "@iolab/nz-geo-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for NZ geospatial/property research: LINZ Data Service vector queries and parcels, LINZ Basemaps tile/style URLs, and the Canterbury Maps public ArcGIS server. LINZ APIs need registered API keys; Canterbury Maps is public with no key required.",
  "exports": {
    ".": "./src/agent.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@iolab/credentials": "workspace:*",
    "@iolab/mcp-kit": "workspace:*",
    "agents": "^0.17.3",
    "zod": "^4.1.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
