{
  "name": "@nz-mcp/nz-stats-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for NZ official statistics via Stats NZ's Aotearoa Data Explorer SDMX API: subnational population estimates, business demography, and a raw SDMX dataflow escape hatch. Requires a Stats NZ API portal subscription key.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nz-mcp/credentials": "workspace:*",
    "@nz-mcp/mcp-kit": "workspace:*",
    "agents": "^0.17.3",
    "zod": "^4.1.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "jose": "^6.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
